import { React, useState } from "react";
import { Col, Container, Row } from "react-bootstrap";
import styles from "./Team.module.css";
import { TeamCard } from "./TeamCard/TeamCard";
import { Modal } from "../Modal/Modal"

const teamData = [
    {
        name: "Оксана Вальтер",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0644.JPG&id=16504442561810914866%3B0%3B7&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Парикмахер-стилист",
        quote: "«Очень важно, чтобы цвет волос подходил человеку не только внешне, но и внутренне: к его мироощущению, стилю, характеру. Это всегда заметно и всегда красит!»",
        info: ["", "В 2005 году получила базовое образование в Институте Причёски и эстетики «Влада», Парикмахер 4 разряда, диплом с отличием. Повышение квалификации на базе института в течение 4-х лет и аттестация на преподавателя НПО. Ежегодное повышение квалификации по красителям и уходам для волос (Redken, Lebel, Nioxin, L'Oréal, Lelumiss, Wella, Nashi Argan). Только за последние два года: академия Руслана Татьянина: модные тенденции в укладках 2021 год, волны и локоны 2020 год, вечерние причёски 2020 год; академия Toni&Guy: модные тенденции 2019 (по стрижкам); академия Ольги Дементьевой: Shatush 2021 год, Airtouch original 2022 год; академия L'Oréal: Сервис в салоне красоты 2019 год.", "Оксана очень любит красить волосы, делать прически и укладки. Современные технологии и нескучная классика, молодежные прически и прически для людей элегантного возраста — все удается ей прекрасно.",],
    },
    {
        name: "Светлана Петрова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0642.JPG&id=16504442561810914866%3B0%3B11&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Парикмахер-стилист",
        quote: "«Люблю создавать элегантные и стильные образы, раскрывающие индивидуальность клиента».",
        info: ["Талантливый и востребованный парикмахер-стилист с опытом работы в престижных салонах Санкт- Петербурга. Ответственная и аккуратная. В работе использует приемы школ парикмахерского искусства Долорес, Кондрашова, Ларисы Гималиевой, стрижки техника Anna Эшвуд. Виртуоз мужских стрижек, но и женские делает замечательно. Предпочтение отдаёт классическим стрижкам и укладкам, в которые, тем не менее, всегда вносит современные элементы, благодаря чему созданные Светланой прически всегда выглядят актуально.", "Каким профессиональным успехом гордитесь больше всего? Отлично владею техниках мелирование: Airtouch, Balayage, Shatush; колористика Укладки от коктейльных до вечерних и свадебных; самые тренды в мужских стрижках и камуфляж седины. Подбор проф. уходовой косметики — благодаря моей работе волосы моих клиентов здоровеют прямо на глазах и великолепно выглядят. Еще горжусь тем, что умею делать очень много разных причесок: мужских и женских, повседневных и праздничных."]
    },
    {
        name: "Анна Миронова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=afcc3f97-19de-4499-99ae-3fb9ded4d378.jpg&id=16509265951581490426%3B0%3B1&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Парикмахер-стилист",
        quote: "«Классика, это не скучно. Классическая прическа, сделанная с учетом современных тенденций — беспроигрышный вариант на все случаи жизни».",
        info: ["Анна приветливая, отзывчивая, талантливая. Очень любит свою работу, особенно делать классические стрижки и укладки.Что Вы считаете самым важным в Вашей работе?",
            "Профессионализм, стремление к самосовершенствованию, хороший вкус. Надо уметь с помощью правильно подобранной прически и цвета волос подчеркнуть достоинства внешности. При этом новая прическа и цвет волос должны нравиться и самому клиенту, он должен чувствовать себя гармонично в новом образе.", "Каким профессиональным успехом гордитесь больше всего? Умею найти подход к самым непослушным волосам. Хорошо делаю свою работу, поэтому у меня много постоянных клиентов, и от меня никто не уходит разочарованным. Когда ко мне приходят и говорят: «Мне Вас рекомендовали» — это повод для гордости, и это всегда очень приятно.",],
    },
    {
        name: "Алена Христофорова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0641.JPG&id=16504442561810914866%3B0%3B2&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Мастер маникюра и педикюра",
        info: ["Выполняю все виды маникюра и педикюра (классический, комбинированный, аппаратный). Выравнивание (укрепление), ногтевой пластины, наращивание, так же различные виды дизайна ногтей, френч. Спа- программы для рук и ногтей, подбор профессиональной косметик. Базовое образование мастер маникюра и педикюра получила в 2016 год, после постоянно улучшаю своё мастерство и посещаю различные семинары и обучение.", "Пэрис нейл повышение маникюр и педикюр. Наращивание гель и акрил. 2017 год Пластэк 2017 год базовый уровень. 2018 год курс онихогрифоз и онихомикоз Гиперкератоз и трещины Коррекция вросших ногтей Мозоли Педикюр при деабетической стопе Аппаратный педикюр. Онлайн курс Пэрис нейл 2019 год педикюр и маникюр аппаратный 2019 год технолог, преподаватель EMI your manicure Курс по дизайну 2019 год Пэрис нейл дизайн аэрографом 2016 год Makea Lady курс депиляции по телу 2017 год Аравия курс ваксинг. 2021 год курс Paris Nail наращивание гелем и аппаратный маникюр. Мой клиент, это человек,который желает всегда быть ухоженным до кончиков ногтей Профессиональный успех: постоянство клиентов, удовлетворенных моей работой."]
    },
    {
        name: "Светлана Старовойтова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=e271a18a-c28f-486c-83f2-ac5b0fd8e25f.jpg&id=16509265520724827443%3B0%3B1&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Мастер маникюра и педикюра",
        info: ["Стаж работы 10 лет. Работу выполняю качественно и аккуратно. Особое внимание уделяю стерильности инструментов. Трудолюбивая, найду подход к любому клиенту. Подскажу какая форма ногтей, цвет покрытия подойдет именно ему, выслушав все его пожелания.", "Являюсь мастером универсалом, выполняю все виды маникюра и педикюра (классический, комбинированный, аппаратный); Выравнивание (укрепление) ногтевой пластины, френч, так же дизайн любой сложности, получила диплом и прошла обучение в Sobaka.Art Studio. Инструктор Чигирева Виктория. Курс популярные дизайны (15.07.2017), Jahkizz Nail Artist. Курс Акварельная графика (31.07.2017).", "Считаю самое главное в моей профессии, впрочем, как и в любой другой, любить то, что делаешь и высокий профессионализм в своём деле. Это чувствуют клиенты, по этому приходят снова и снова."]
    },
    {
        name: "Василиса Сорокина",
        src: "https://e.mail.ru/cgi-bin/getattach?file=e954ff13-c491-4032-820a-f2aab125b6d8.jpg&id=16509263530647449901%3B0%3B1&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Бровист, визажист",
        info: ["Базовое образование: Магнитогорский государственный университет (МаГУ), учитель изобразительного искусства.", "Специальное образование: Bridal and Trends make-up, семинар Holly Kir-Stokck (Израиль), курс лекций и мастер-класс Ofer Levin (США), commercial make-up Дарьи Холодных.", "В своей работе люблю все. Положительные отзывы получаю регулярно. Считаю, что работа визажиста напрямую связана с созданием красоты. Я художник, лицо клиента для меня холст и я как опытный профессионал могу мастерски подчеркнуть нюансы индивидуальности клиента, сделать образ любого клиента ещё роскошнее и блистательнее, потому что в современной индустрии красоты нет ничего невозможного.",]
    },
    {
        name: "Ольга Воронова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59-1.jpeg&id=16506539672052840624%3B0%3B2&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Лейшмейкер, бровист, визажист",
    },
    {
        name: "Вероника Сергеевна Обыхвост",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0637.JPG&id=16504442561810914866%3B0%3B10&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Врач Косметолог",
        info: ["В 2008 году окончила СПбГПМУ по специальности «Педиатрия», в 2010 году ординатура по специальности «дерматовенерология»", "Первичная переподготовка по специальности «медицинская косметология» в в СПбГМУ им. Мечникова Регулярно посещаю курсы повышения квалификации по инъекционным и аппаратным методикам омоложения лица и тела. Общий стаж работы косметологом с 2009 года", "Основной профиль работы - инъекционная косметология (ботокс, биоревитализация, контурная пластика лица филлерами- губы, скулы, щёки, углы челюсти, подбородок и мн др.."],

    },
    {
        name: "Екатерина Понамарева",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59.jpeg&id=16506539672052840624%3B0%3B3&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Врач-косметолог",
        info: ["Базовое образование: Высшее медицинское образование по специальности Лечебное дело,ординатура по специальности Дерматовенерология + сертификат медсестренского дела Диплом государственного образца СЗГМУ им. И.И. Мечникова", "Курсы повышения: переквалификация врача дерматовенеролога во врача косметолога в GMP центре профессиональной косметологии, включающие в себя обучение на основных аппаратных методиках, инъекционная косметология, уходовые процедуры по лицу и телу (чистка лица, пилинги, обертывания, массажи лица). Обучение в СпортМедИмпорте на аппарат LPG, Futura pro. Обучение на профессиональной уходовой косметике Maria Galland, Holy Land, обертывание Celloe, филлеры Stylage, Лаенек, Cyracen.", "Много положительных откликов на массаж лица и шейно-воротниковой зоны, и на результаты программ для похудения. Люблю абсолютно все процедуры и аппараты, на которых работаю)"]
    },
    {
        name: "Нагала Дорджиева",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59-2.jpeg&id=16506539672052840624%3B0%3B1&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Специалист по коррекции фигуры",
        info: ["Специалист по Массажу, SPA и аппаратной коррекции фигуры.", "Базовое образование: Калмыкский медицинский колледж по специализации: \"Лечебное дело\".", "Общий стаж работы более 10 лет успешной и результативной работы.", "Самый верный способ снять напряжение, расслабиться, избавиться от усталости, получить заряд бодрости и сил- это пройти курс оздоровительного массажа. Нагала, работает с мужчинами, женщинами, а так же с детьми. В нашей студии представлены различные виды классически, альтернативных методик массажа, СПА-услуг, Биостимуляция Futura Pro – аппаратная методика для проработки глубоких мышц тела, гармонизации контуров, укрепления кожи, LPG массаж, программы обертывания для поддержания тонуса и коррекции проблемных участков тела. Позвольте себе отдохнуть и восстановиться, с помощью рук и знаний наших умелых профессионалов."],
    },
]

const Team = () => {

    const [modalActive, setModalActive] = useState([false, 0]);

    const TeamCards = teamData.map((data, i) => <TeamCard key={i} id={i} src={data.src} data={teamData} name={data.name} quote={data.quote} post={data.post} setModalActive={setModalActive} />)

    return (
        <Container className={styles.container_}>
            <h1 className={styles.title}>Наша команда</h1>
            <Row>
                {TeamCards}
            </Row>
            <Modal active={modalActive} setActive={setModalActive} data={teamData} />
        </Container>
    )
}

export default Team;